docker {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://db:5432/docker?user=docker&password=docker"
}

local {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5554/docker?user=docker&password=docker"
}